# mvp

./: README.md
Base/app/: build.gradle
common/: build.gradle
common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java  BaseVpAdapter.java
common/src/main/java/com/jaydenxiao/common/baseapp/: BaseApplication.java
common/src/main/java/com/jaydenxiao/common/basebean/: BaseBean.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxSubscriber.java
common/src/main/java/com/jaydenxiao/common/commonutils/: ACache.java  AdViewpagerUtil.java  ApkDownloadManager.java  AppUtil.java  BaseIntent.java  FileDownloadManager.java  FormatUtil.java  FullyLinearLayoutManager.java  GlideCircleTransfromUtil.java  IpUtils.java  KeyBordUtil.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  RoundUtil.java  SPSetUtil.java  SPSetUtil2.java  SPUtilsInfo.java  SystemBarTintManager.java  TUtil.java  TextViewUtils.java  TimeCountUtils.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: DotView.java
common/src/main/res/color/: dialogtextcolor3.xml
common/src/main/res/drawable/: button_background.xml  button_bg_new.xml  dialog_background_banck.xml  dialog_background_fillet.xml  dialog_bg.xml  dot_selector.xml  linlatout_background_down.xml  linlatout_background_top.xml  progressbar_mini.xml
common/src/main/res/drawable-xhdpi/: radiobutton_bg.xml
common/src/main/res/layout/: common_code_dialog.xml  common_register_dialog.xml  common_register_finish_dialog.xml  dialog_base.xml  dialog_main_webview_layout.xml  dialog_normal_layout.xml  dialog_normal_layout_two_btn.xml  dialog_pointsmall_address2.xml  header_qq.xml  list_dialog_layout.xml  mytipsdialog.xml  open_bank_fail_dialog.xml  open_bankcard_dialog.xml  tenderdialog.xml
common/src/main/res/values/: arrays.xml  attrs.xml  attrs_circle_img.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
