apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}


ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    //分包
    compile 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //显示图片框架
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'
    //fire.im自动更新
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    //view注解
    //json解析封装框架
    //打印日志
    // retrofit
    // retrofit的Gson依赖包
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // retrofit的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // retrofit的rxJava依赖包
    // r=-ttqx/
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.google.code.gson:gson:2.8.1'
}


