<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/dialog_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="14dp"
        android:textSize="14dp"
        android:textColor="#444444"
        android:text="预留手机号"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/phone_tv"
        android:layout_marginTop="2dp"
        android:textSize="14dp"
        android:textColor="#444444"
        android:text="139 3333 3333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/pic_code_et"
            android:layout_weight="3"
            android:background="@null"
            android:textSize="14dp"
            android:textColor="#444444"
            android:textColorHint="#999393"
            android:hint="图形验证码"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/pic_iv"
            android:src="@color/alpha_40_black"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#e5e5e5"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/sms_code_et"
            android:layout_weight="3"
            android:background="@null"
            android:textSize="14dp"
            android:textColor="#444444"
            android:textColorHint="#999393"
            android:hint="短信验证码"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/getsms_tv"
            android:textSize="14dp"
            android:textColor="#FF7700"
            android:text="获取短信验证码"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#e5e5e5"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:id="@+id/code_dialog_btn"
        style="@style/dialogBtn"
        android:text="确认"/>

</LinearLayout>